{
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "koa": "^2.5.3",
    "koa-compress": "^3.0.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
